DB_HOST=postgresql://postgres:TctfizwtobLwAsrprJgQFfJzHfoSmfLA@postgres.railway.internal:5432/railway
DB_USER=postgres
DB_PASSWORD=TctfizwtobLwAsrprJgQFfJzHfoSmfLA
DB_NAME=railway
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZTk1NjEyZC01YTE4LTQyMTYtODk3ZC1iYzBjY2E1MTM2NDgiLCJlbWFpbCI6ImtvZ3NhaXRhbWFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijc4Nzc3N2U2YWIxZjUxZDM1YTIwIiwic2NvcGVkS2V5U2VjcmV0IjoiYWFkMmRiY2E3MDgyYTk0ODY5MWZkODM4ZjFhMTI0MDZjMDdlODg5YmMzNTE3NzkxYjI2ZmVkNzBlODg4MDE0ZCIsImV4cCI6MTc4NDc0ODQzMn0.fwpyw8YG31pqnEYQqxgq-M4MPAMM2larU4HvsEUGFyU