DB_HOST=postgresql://postgres:TctfizwtobLwAsrprJgQFfJzHfoSmfLA@postgres.railway.internal:5432/railway
DB_USER=postgres
DB_PASSWORD=TctfizwtobLwAsrprJgQFfJzHfoSmfLA
DB_NAME=railway
DB_PORT=5432
DATABASE_URL=postgresql://postgres:TctfizwtobLwAsrprJgQFfJzHfoSmfLA@shuttle.proxy.rlwy.net:17102/railway